- name: "Setup common tools and VPN"
  hosts: all
  become: true
  roles:
    - common
    - wireguard

- name: "Setup web applications"
  hosts: webservers
  become: true
  roles:
    - grafana

- name: "Setup data proxies"
  hosts: "backuphead"
  become: true
  roles:
    - gdrivesync
    - borgbackup
