- name: "Setup common tools and VPN"
  hosts: all
  become: true
  roles:
    - common
    - wireguard

- name: "Setup web applications"
  hosts: webservers
- name: Setup borg repository stores
  hosts: borgstores
  become: true
  roles:
    - borgstore

- name: "Setup data proxies"
  hosts: "backuphead"
  become: true
  roles:
    - gdrivesync
    - borgbackup
