wireguard_type: client
wireguard_address: 192.168.211.50
wireguard_private_key: "{{ vault_wireguard_private_key }}"
wireguard_public_key: "BSd1sQSeRogj41sJYG/jZrfB1j3JugZu1dNXDKD7aWI="
wireguard_endpoint_port: 51820
